#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed May 21 17:37:38 CEST 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=
enableShaders=false
