#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon May 19 17:31:06 CEST 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=
enableShaders=false
